('Нужен заказ на 7 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Заказываю 3 ноутбук.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Привет! Нужны 8 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Заказываю 4 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Хочу заказать 10 кабель.', [[14, 16, 'COUNT'], [17, 23, 'NAME']])
('Мне нужно купить 5 видеокарта.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Хочу заказать 10 сканер.', [[14, 16, 'COUNT'], [17, 23, 'NAME']])
('Мне нужно купить 1 монитор.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Привет! Нужны 1 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Заказываю 1 сканер.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Хочу заказать 9 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Заказываю 6 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Привет! Нужны 1 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Нужен заказ на 10 ноутбук.', [[15, 17, 'COUNT'], [18, 25, 'NAME']])
('Мне нужно купить 2 наушники.', [[17, 18, 'COUNT'], [19, 27, 'NAME']])
('Подскажите, есть ли в наличии 2 наушники?', [[30, 31, 'COUNT'], [32, 40, 'NAME']])
('Мне нужно купить 10 кабель.', [[17, 19, 'COUNT'], [20, 26, 'NAME']])
('Мне нужно купить 1 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Интересует покупка 5 сканер.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Подскажите, есть ли в наличии 6 компьютер?', [[30, 31, 'COUNT'], [32, 41, 'NAME']])
('Можно ли приобрести 4 видеокарта?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Добрый день! Хотелось бы заказать 2 компьютер.', [[34, 35, 'COUNT'], [36, 45, 'NAME']])
('Добрый день! Хотелось бы заказать 8 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Можно оформить заказ на 9 видеокарта?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Подскажите, есть ли в наличии 7 компьютер?', [[30, 31, 'COUNT'], [32, 41, 'NAME']])
('Хочу заказать 9 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Заказываю 5 видеокарта.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Хочу заказать 5 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Добрый день! Хотелось бы заказать 9 компьютер.', [[34, 35, 'COUNT'], [36, 45, 'NAME']])
('Подскажите, есть ли в наличии 3 клавиатура?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Подскажите, есть ли в наличии 7 наушники?', [[30, 31, 'COUNT'], [32, 40, 'NAME']])
('Нужен заказ на 1 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Добрый день! Хотелось бы заказать 6 кабель.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Можно оформить заказ на 3 компьютер?', [[24, 25, 'COUNT'], [26, 35, 'NAME']])
('Заказываю 7 видеокарта.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Заказываю 1 наушники.', [[10, 11, 'COUNT'], [12, 20, 'NAME']])
('Подскажите, есть ли в наличии 3 клавиатура?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Подскажите, есть ли в наличии 1 компьютер?', [[30, 31, 'COUNT'], [32, 41, 'NAME']])
('Подскажите, есть ли в наличии 3 клавиатура?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Добрый день! Хотелось бы заказать 1 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Привет! Нужны 7 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Хочу заказать 5 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Интересует покупка 7 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Хочу заказать 3 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно ли приобрести 6 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Хочу заказать 8 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Подскажите, есть ли в наличии 1 ноутбук?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Можно ли приобрести 5 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Подскажите, есть ли в наличии 1 кабель?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Заказываю 9 ноутбук.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Хочу заказать 9 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Хочу заказать 6 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Можно ли приобрести 7 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Можно оформить заказ на 3 компьютер?', [[24, 25, 'COUNT'], [26, 35, 'NAME']])
('Можно ли приобрести 4 монитор?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Хочу заказать 2 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Интересует покупка 6 клавиатура.', [[19, 20, 'COUNT'], [21, 31, 'NAME']])
('Можно оформить заказ на 2 кабель?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Привет! Нужны 4 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Хочу заказать 2 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Нужен заказ на 10 видеокарта.', [[15, 17, 'COUNT'], [18, 28, 'NAME']])
('Хочу заказать 6 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Добрый день! Хотелось бы заказать 10 принтер.', [[34, 36, 'COUNT'], [37, 44, 'NAME']])
('Заказываю 4 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Мне нужно купить 3 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Привет! Нужны 3 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно ли приобрести 7 монитор?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Привет! Нужны 8 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно ли приобрести 1 мышь?', [[20, 21, 'COUNT'], [22, 26, 'NAME']])
('Хочу заказать 5 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Подскажите, есть ли в наличии 1 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Подскажите, есть ли в наличии 10 видеокарта?', [[30, 32, 'COUNT'], [33, 43, 'NAME']])
('Подскажите, есть ли в наличии 6 принтер?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Подскажите, есть ли в наличии 8 кабель?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Нужен заказ на 5 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Подскажите, есть ли в наличии 5 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Подскажите, есть ли в наличии 10 видеокарта?', [[30, 32, 'COUNT'], [33, 43, 'NAME']])
('Можно ли приобрести 6 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Нужен заказ на 8 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Нужен заказ на 6 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Нужен заказ на 2 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Мне нужно купить 5 наушники.', [[17, 18, 'COUNT'], [19, 27, 'NAME']])
('Привет! Нужны 6 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Добрый день! Хотелось бы заказать 6 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Интересует покупка 4 ноутбук.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Подскажите, есть ли в наличии 8 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Привет! Нужны 8 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Хочу заказать 2 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Нужен заказ на 10 клавиатура.', [[15, 17, 'COUNT'], [18, 28, 'NAME']])
('Подскажите, есть ли в наличии 9 наушники?', [[30, 31, 'COUNT'], [32, 40, 'NAME']])
('Подскажите, есть ли в наличии 10 компьютер?', [[30, 32, 'COUNT'], [33, 42, 'NAME']])
('Можно ли приобрести 7 сканер?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Мне нужно купить 9 принтер.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Подскажите, есть ли в наличии 1 монитор?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Подскажите, есть ли в наличии 10 видеокарта?', [[30, 32, 'COUNT'], [33, 43, 'NAME']])
('Привет! Нужны 6 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Можно оформить заказ на 9 клавиатура?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Привет! Нужны 3 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Подскажите, есть ли в наличии 4 ноутбук?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Подскажите, есть ли в наличии 6 ноутбук?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Добрый день! Хотелось бы заказать 4 клавиатура.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Нужен заказ на 3 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Можно ли приобрести 2 наушники?', [[20, 21, 'COUNT'], [22, 30, 'NAME']])
('Мне нужно купить 4 компьютер.', [[17, 18, 'COUNT'], [19, 28, 'NAME']])
('Можно оформить заказ на 2 принтер?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Мне нужно купить 1 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Заказываю 9 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Подскажите, есть ли в наличии 4 монитор?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Интересует покупка 5 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Можно ли приобрести 10 мышь?', [[20, 22, 'COUNT'], [23, 27, 'NAME']])
('Подскажите, есть ли в наличии 8 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Мне нужно купить 8 ноутбук.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Хочу заказать 9 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Подскажите, есть ли в наличии 9 видеокарта?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Интересует покупка 8 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Интересует покупка 8 сканер.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Можно оформить заказ на 2 компьютер?', [[24, 25, 'COUNT'], [26, 35, 'NAME']])
('Подскажите, есть ли в наличии 3 кабель?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Хочу заказать 8 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Подскажите, есть ли в наличии 4 видеокарта?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Привет! Нужны 5 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Можно ли приобрести 4 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Добрый день! Хотелось бы заказать 7 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Можно ли приобрести 8 мышь?', [[20, 21, 'COUNT'], [22, 26, 'NAME']])
('Можно оформить заказ на 3 ноутбук?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Привет! Нужны 10 мышь.', [[14, 16, 'COUNT'], [17, 21, 'NAME']])
('Можно оформить заказ на 4 видеокарта?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Добрый день! Хотелось бы заказать 2 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Интересует покупка 10 мышь.', [[19, 21, 'COUNT'], [22, 26, 'NAME']])
('Можно ли приобрести 4 кабель?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Можно ли приобрести 9 сканер?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Мне нужно купить 5 ноутбук.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Привет! Нужны 7 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Заказываю 3 клавиатура.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Можно оформить заказ на 6 монитор?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Привет! Нужны 5 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Подскажите, есть ли в наличии 7 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Нужен заказ на 4 компьютер.', [[15, 16, 'COUNT'], [17, 26, 'NAME']])
('Подскажите, есть ли в наличии 5 ноутбук?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Интересует покупка 1 ноутбук.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Нужен заказ на 10 кабель.', [[15, 17, 'COUNT'], [18, 24, 'NAME']])
('Можно оформить заказ на 4 клавиатура?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Добрый день! Хотелось бы заказать 1 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Мне нужно купить 5 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Заказываю 2 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Нужен заказ на 7 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Привет! Нужны 2 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Хочу заказать 10 ноутбук.', [[14, 16, 'COUNT'], [17, 24, 'NAME']])
('Интересует покупка 5 сканер.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Привет! Нужны 2 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно ли приобрести 3 сканер?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Привет! Нужны 2 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Мне нужно купить 1 компьютер.', [[17, 18, 'COUNT'], [19, 28, 'NAME']])
('Можно ли приобрести 4 видеокарта?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Привет! Нужны 9 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Нужен заказ на 2 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Хочу заказать 9 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Интересует покупка 6 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Добрый день! Хотелось бы заказать 9 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Привет! Нужны 7 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно оформить заказ на 5 кабель?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Интересует покупка 10 клавиатура.', [[19, 21, 'COUNT'], [22, 32, 'NAME']])
('Интересует покупка 5 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Мне нужно купить 6 компьютер.', [[17, 18, 'COUNT'], [19, 28, 'NAME']])
('Привет! Нужны 5 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно оформить заказ на 9 мышь?', [[24, 25, 'COUNT'], [26, 30, 'NAME']])
('Привет! Нужны 9 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Добрый день! Хотелось бы заказать 4 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Можно ли приобрести 8 наушники?', [[20, 21, 'COUNT'], [22, 30, 'NAME']])
('Хочу заказать 8 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Добрый день! Хотелось бы заказать 3 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Нужен заказ на 4 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Заказываю 8 видеокарта.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Можно оформить заказ на 4 клавиатура?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Нужен заказ на 5 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Интересует покупка 9 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Подскажите, есть ли в наличии 8 наушники?', [[30, 31, 'COUNT'], [32, 40, 'NAME']])
('Добрый день! Хотелось бы заказать 8 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Заказываю 9 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Привет! Нужны 1 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Интересует покупка 8 ноутбук.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Нужен заказ на 4 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Заказываю 6 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Добрый день! Хотелось бы заказать 9 клавиатура.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Мне нужно купить 8 ноутбук.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Можно ли приобрести 10 компьютер?', [[20, 22, 'COUNT'], [23, 32, 'NAME']])
('Подскажите, есть ли в наличии 7 ноутбук?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Хочу заказать 10 наушники.', [[14, 16, 'COUNT'], [17, 25, 'NAME']])
('Добрый день! Хотелось бы заказать 2 компьютер.', [[34, 35, 'COUNT'], [36, 45, 'NAME']])
('Мне нужно купить 5 клавиатура.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Можно ли приобрести 5 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Можно ли приобрести 4 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Привет! Нужны 6 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Добрый день! Хотелось бы заказать 1 клавиатура.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Нужен заказ на 2 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Можно ли приобрести 10 ноутбук?', [[20, 22, 'COUNT'], [23, 30, 'NAME']])
('Подскажите, есть ли в наличии 10 мышь?', [[30, 32, 'COUNT'], [33, 37, 'NAME']])
('Мне нужно купить 3 монитор.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Интересует покупка 1 клавиатура.', [[19, 20, 'COUNT'], [21, 31, 'NAME']])
('Привет! Нужны 1 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Мне нужно купить 6 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Заказываю 7 кабель.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Мне нужно купить 3 принтер.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Интересует покупка 6 мышь.', [[19, 20, 'COUNT'], [21, 25, 'NAME']])
('Нужен заказ на 1 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Мне нужно купить 1 наушники.', [[17, 18, 'COUNT'], [19, 27, 'NAME']])
('Мне нужно купить 8 компьютер.', [[17, 18, 'COUNT'], [19, 28, 'NAME']])
('Хочу заказать 10 компьютер.', [[14, 16, 'COUNT'], [17, 26, 'NAME']])
('Можно ли приобрести 9 видеокарта?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Хочу заказать 2 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Хочу заказать 5 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Подскажите, есть ли в наличии 10 клавиатура?', [[30, 32, 'COUNT'], [33, 43, 'NAME']])
('Добрый день! Хотелось бы заказать 1 кабель.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Нужен заказ на 4 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Привет! Нужны 10 видеокарта.', [[14, 16, 'COUNT'], [17, 27, 'NAME']])
('Добрый день! Хотелось бы заказать 3 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Подскажите, есть ли в наличии 1 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Мне нужно купить 1 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Можно оформить заказ на 10 компьютер?', [[24, 26, 'COUNT'], [27, 36, 'NAME']])
('Хочу заказать 5 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Нужен заказ на 1 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Добрый день! Хотелось бы заказать 7 принтер.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Нужен заказ на 10 кабель.', [[15, 17, 'COUNT'], [18, 24, 'NAME']])
('Нужен заказ на 10 ноутбук.', [[15, 17, 'COUNT'], [18, 25, 'NAME']])
('Подскажите, есть ли в наличии 7 клавиатура?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Мне нужно купить 5 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Нужен заказ на 3 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Можно ли приобрести 10 мышь?', [[20, 22, 'COUNT'], [23, 27, 'NAME']])
('Можно оформить заказ на 6 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Хочу заказать 3 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Привет! Нужны 4 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Мне нужно купить 1 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Хочу заказать 1 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Мне нужно купить 3 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Можно оформить заказ на 8 видеокарта?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Привет! Нужны 6 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Заказываю 2 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Можно ли приобрести 4 монитор?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Привет! Нужны 8 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Добрый день! Хотелось бы заказать 9 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Нужен заказ на 6 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Можно ли приобрести 4 сканер?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Привет! Нужны 9 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Интересует покупка 8 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Заказываю 4 кабель.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Нужен заказ на 2 принтер.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Привет! Нужны 7 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Добрый день! Хотелось бы заказать 1 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Добрый день! Хотелось бы заказать 10 принтер.', [[34, 36, 'COUNT'], [37, 44, 'NAME']])
('Заказываю 9 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Можно оформить заказ на 1 клавиатура?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Подскажите, есть ли в наличии 10 видеокарта?', [[30, 32, 'COUNT'], [33, 43, 'NAME']])
('Подскажите, есть ли в наличии 8 принтер?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Мне нужно купить 10 компьютер.', [[17, 19, 'COUNT'], [20, 29, 'NAME']])
('Заказываю 5 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Привет! Нужны 7 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Интересует покупка 2 сканер.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Добрый день! Хотелось бы заказать 6 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Хочу заказать 5 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Заказываю 1 кабель.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Заказываю 5 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Можно оформить заказ на 1 сканер?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Хочу заказать 6 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Интересует покупка 1 мышь.', [[19, 20, 'COUNT'], [21, 25, 'NAME']])
('Добрый день! Хотелось бы заказать 9 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Добрый день! Хотелось бы заказать 8 компьютер.', [[34, 35, 'COUNT'], [36, 45, 'NAME']])
('Нужен заказ на 9 наушники.', [[15, 16, 'COUNT'], [17, 25, 'NAME']])
('Можно оформить заказ на 8 сканер?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Хочу заказать 9 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Подскажите, есть ли в наличии 4 компьютер?', [[30, 31, 'COUNT'], [32, 41, 'NAME']])
('Мне нужно купить 1 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Хочу заказать 6 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Можно оформить заказ на 7 клавиатура?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Подскажите, есть ли в наличии 4 принтер?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Подскажите, есть ли в наличии 9 клавиатура?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Добрый день! Хотелось бы заказать 5 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Добрый день! Хотелось бы заказать 8 кабель.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Можно ли приобрести 4 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Заказываю 1 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Можно оформить заказ на 9 ноутбук?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Можно оформить заказ на 9 компьютер?', [[24, 25, 'COUNT'], [26, 35, 'NAME']])
('Заказываю 3 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Интересует покупка 5 клавиатура.', [[19, 20, 'COUNT'], [21, 31, 'NAME']])
('Подскажите, есть ли в наличии 9 кабель?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Привет! Нужны 10 видеокарта.', [[14, 16, 'COUNT'], [17, 27, 'NAME']])
('Интересует покупка 2 мышь.', [[19, 20, 'COUNT'], [21, 25, 'NAME']])
('Нужен заказ на 3 наушники.', [[15, 16, 'COUNT'], [17, 25, 'NAME']])
('Мне нужно купить 2 монитор.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Нужен заказ на 7 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Добрый день! Хотелось бы заказать 1 кабель.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Добрый день! Хотелось бы заказать 2 наушники.', [[34, 35, 'COUNT'], [36, 44, 'NAME']])
('Интересует покупка 6 сканер.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Подскажите, есть ли в наличии 6 принтер?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Хочу заказать 2 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Подскажите, есть ли в наличии 7 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Нужен заказ на 4 принтер.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Интересует покупка 8 кабель.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Подскажите, есть ли в наличии 3 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Можно оформить заказ на 7 принтер?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Можно оформить заказ на 4 клавиатура?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Мне нужно купить 3 клавиатура.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Подскажите, есть ли в наличии 7 кабель?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Нужен заказ на 9 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Хочу заказать 5 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Интересует покупка 2 клавиатура.', [[19, 20, 'COUNT'], [21, 31, 'NAME']])
('Добрый день! Хотелось бы заказать 6 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Привет! Нужны 6 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Интересует покупка 6 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Хочу заказать 8 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Добрый день! Хотелось бы заказать 2 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Добрый день! Хотелось бы заказать 5 наушники.', [[34, 35, 'COUNT'], [36, 44, 'NAME']])
('Хочу заказать 6 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Привет! Нужны 3 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Привет! Нужны 7 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Мне нужно купить 10 монитор.', [[17, 19, 'COUNT'], [20, 27, 'NAME']])
('Можно оформить заказ на 3 компьютер?', [[24, 25, 'COUNT'], [26, 35, 'NAME']])
('Хочу заказать 8 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Мне нужно купить 8 клавиатура.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Хочу заказать 7 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Мне нужно купить 8 ноутбук.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Заказываю 7 наушники.', [[10, 11, 'COUNT'], [12, 20, 'NAME']])
('Заказываю 4 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Привет! Нужны 9 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Подскажите, есть ли в наличии 8 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Хочу заказать 8 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Добрый день! Хотелось бы заказать 6 кабель.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Можно ли приобрести 5 мышь?', [[20, 21, 'COUNT'], [22, 26, 'NAME']])
('Хочу заказать 10 монитор.', [[14, 16, 'COUNT'], [17, 24, 'NAME']])
('Хочу заказать 2 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Можно ли приобрести 3 наушники?', [[20, 21, 'COUNT'], [22, 30, 'NAME']])
('Можно оформить заказ на 4 компьютер?', [[24, 25, 'COUNT'], [26, 35, 'NAME']])
('Нужен заказ на 10 видеокарта.', [[15, 17, 'COUNT'], [18, 28, 'NAME']])
('Можно оформить заказ на 7 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Хочу заказать 7 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Подскажите, есть ли в наличии 10 наушники?', [[30, 32, 'COUNT'], [33, 41, 'NAME']])
('Нужен заказ на 6 принтер.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Заказываю 9 кабель.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Можно оформить заказ на 6 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Интересует покупка 7 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Добрый день! Хотелось бы заказать 6 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Хочу заказать 2 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Заказываю 6 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Хочу заказать 6 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Заказываю 6 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Хочу заказать 10 принтер.', [[14, 16, 'COUNT'], [17, 24, 'NAME']])
('Интересует покупка 2 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Хочу заказать 6 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Интересует покупка 8 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Заказываю 9 ноутбук.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Хочу заказать 1 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Хочу заказать 3 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Привет! Нужны 3 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно ли приобрести 10 компьютер?', [[20, 22, 'COUNT'], [23, 32, 'NAME']])
('Заказываю 1 наушники.', [[10, 11, 'COUNT'], [12, 20, 'NAME']])
('Хочу заказать 9 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Хочу заказать 8 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Заказываю 1 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Интересует покупка 10 наушники.', [[19, 21, 'COUNT'], [22, 30, 'NAME']])
('Можно ли приобрести 4 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Хочу заказать 1 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Нужен заказ на 2 принтер.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Можно оформить заказ на 2 принтер?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Нужен заказ на 10 ноутбук.', [[15, 17, 'COUNT'], [18, 25, 'NAME']])
('Мне нужно купить 7 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Мне нужно купить 1 наушники.', [[17, 18, 'COUNT'], [19, 27, 'NAME']])
('Интересует покупка 9 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Хочу заказать 7 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Заказываю 4 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Нужен заказ на 4 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Хочу заказать 9 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно оформить заказ на 10 монитор?', [[24, 26, 'COUNT'], [27, 34, 'NAME']])
('Интересует покупка 1 видеокарта.', [[19, 20, 'COUNT'], [21, 31, 'NAME']])
('Хочу заказать 6 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Можно оформить заказ на 6 мышь?', [[24, 25, 'COUNT'], [26, 30, 'NAME']])
('Мне нужно купить 2 компьютер.', [[17, 18, 'COUNT'], [19, 28, 'NAME']])
('Подскажите, есть ли в наличии 6 наушники?', [[30, 31, 'COUNT'], [32, 40, 'NAME']])
('Подскажите, есть ли в наличии 9 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Интересует покупка 10 наушники.', [[19, 21, 'COUNT'], [22, 30, 'NAME']])
('Хочу заказать 6 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Хочу заказать 1 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно оформить заказ на 5 кабель?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Мне нужно купить 5 компьютер.', [[17, 18, 'COUNT'], [19, 28, 'NAME']])
('Мне нужно купить 2 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Мне нужно купить 4 клавиатура.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Заказываю 8 клавиатура.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Можно ли приобрести 6 компьютер?', [[20, 21, 'COUNT'], [22, 31, 'NAME']])
('Добрый день! Хотелось бы заказать 5 наушники.', [[34, 35, 'COUNT'], [36, 44, 'NAME']])
('Нужен заказ на 3 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Можно оформить заказ на 10 клавиатура?', [[24, 26, 'COUNT'], [27, 37, 'NAME']])
('Подскажите, есть ли в наличии 1 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Заказываю 1 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Хочу заказать 9 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно оформить заказ на 6 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Заказываю 2 видеокарта.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Добрый день! Хотелось бы заказать 1 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Подскажите, есть ли в наличии 2 кабель?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Подскажите, есть ли в наличии 7 видеокарта?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Добрый день! Хотелось бы заказать 2 наушники.', [[34, 35, 'COUNT'], [36, 44, 'NAME']])
('Мне нужно купить 10 принтер.', [[17, 19, 'COUNT'], [20, 27, 'NAME']])
('Заказываю 1 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Мне нужно купить 9 принтер.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Привет! Нужны 3 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Хочу заказать 8 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Заказываю 1 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Добрый день! Хотелось бы заказать 6 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Можно оформить заказ на 1 мышь?', [[24, 25, 'COUNT'], [26, 30, 'NAME']])
('Можно ли приобрести 1 видеокарта?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Подскажите, есть ли в наличии 9 компьютер?', [[30, 31, 'COUNT'], [32, 41, 'NAME']])
('Нужен заказ на 1 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Привет! Нужны 6 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Добрый день! Хотелось бы заказать 6 компьютер.', [[34, 35, 'COUNT'], [36, 45, 'NAME']])
('Интересует покупка 10 клавиатура.', [[19, 21, 'COUNT'], [22, 32, 'NAME']])
('Подскажите, есть ли в наличии 7 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Добрый день! Хотелось бы заказать 10 наушники.', [[34, 36, 'COUNT'], [37, 45, 'NAME']])
('Привет! Нужны 6 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Привет! Нужны 9 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Заказываю 10 ноутбук.', [[10, 12, 'COUNT'], [13, 20, 'NAME']])
('Интересует покупка 1 мышь.', [[19, 20, 'COUNT'], [21, 25, 'NAME']])
('Можно ли приобрести 7 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Можно ли приобрести 1 сканер?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Можно ли приобрести 8 компьютер?', [[20, 21, 'COUNT'], [22, 31, 'NAME']])
('Мне нужно купить 1 видеокарта.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Мне нужно купить 2 клавиатура.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Можно оформить заказ на 3 видеокарта?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Привет! Нужны 2 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Интересует покупка 2 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Можно ли приобрести 10 видеокарта?', [[20, 22, 'COUNT'], [23, 33, 'NAME']])
('Можно оформить заказ на 5 мышь?', [[24, 25, 'COUNT'], [26, 30, 'NAME']])
('Нужен заказ на 4 принтер.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Можно ли приобрести 4 наушники?', [[20, 21, 'COUNT'], [22, 30, 'NAME']])
('Можно ли приобрести 3 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Нужен заказ на 1 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Подскажите, есть ли в наличии 9 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Интересует покупка 4 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Интересует покупка 9 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Интересует покупка 4 кабель.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Заказываю 7 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Нужен заказ на 1 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Заказываю 7 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Нужен заказ на 1 кабель.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Можно ли приобрести 8 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Привет! Нужны 5 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Нужен заказ на 1 принтер.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Привет! Нужны 5 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно ли приобрести 9 компьютер?', [[20, 21, 'COUNT'], [22, 31, 'NAME']])
('Нужен заказ на 3 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Хочу заказать 6 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Хочу заказать 6 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Хочу заказать 8 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Нужен заказ на 5 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Мне нужно купить 8 видеокарта.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Заказываю 1 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Нужен заказ на 6 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Подскажите, есть ли в наличии 9 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Нужен заказ на 2 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Хочу заказать 6 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Нужен заказ на 3 компьютер.', [[15, 16, 'COUNT'], [17, 26, 'NAME']])
('Нужен заказ на 5 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Интересует покупка 5 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Интересует покупка 2 сканер.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Можно оформить заказ на 5 ноутбук?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Интересует покупка 10 ноутбук.', [[19, 21, 'COUNT'], [22, 29, 'NAME']])
('Хочу заказать 7 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно ли приобрести 10 сканер?', [[20, 22, 'COUNT'], [23, 29, 'NAME']])
('Хочу заказать 3 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Хочу заказать 10 мышь.', [[14, 16, 'COUNT'], [17, 21, 'NAME']])
('Мне нужно купить 5 мышь.', [[17, 18, 'COUNT'], [19, 23, 'NAME']])
('Добрый день! Хотелось бы заказать 4 ноутбук.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Интересует покупка 10 принтер.', [[19, 21, 'COUNT'], [22, 29, 'NAME']])
('Хочу заказать 9 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Заказываю 7 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Мне нужно купить 7 ноутбук.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Интересует покупка 3 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Нужен заказ на 4 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Интересует покупка 1 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Можно ли приобрести 5 видеокарта?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Хочу заказать 7 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно оформить заказ на 10 монитор?', [[24, 26, 'COUNT'], [27, 34, 'NAME']])
('Добрый день! Хотелось бы заказать 10 монитор.', [[34, 36, 'COUNT'], [37, 44, 'NAME']])
('Нужен заказ на 2 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Хочу заказать 7 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Добрый день! Хотелось бы заказать 5 принтер.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Заказываю 6 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Можно оформить заказ на 6 кабель?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Интересует покупка 5 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Можно ли приобрести 7 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Добрый день! Хотелось бы заказать 7 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Интересует покупка 2 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Можно ли приобрести 6 мышь?', [[20, 21, 'COUNT'], [22, 26, 'NAME']])
('Подскажите, есть ли в наличии 7 наушники?', [[30, 31, 'COUNT'], [32, 40, 'NAME']])
('Хочу заказать 4 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Можно оформить заказ на 2 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Хочу заказать 8 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Мне нужно купить 9 компьютер.', [[17, 18, 'COUNT'], [19, 28, 'NAME']])
('Привет! Нужны 8 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Можно оформить заказ на 10 наушники?', [[24, 26, 'COUNT'], [27, 35, 'NAME']])
('Интересует покупка 7 ноутбук.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Подскажите, есть ли в наличии 3 видеокарта?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Можно ли приобрести 8 кабель?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Подскажите, есть ли в наличии 4 ноутбук?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Добрый день! Хотелось бы заказать 4 ноутбук.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Можно ли приобрести 2 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Можно оформить заказ на 9 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Нужен заказ на 7 наушники.', [[15, 16, 'COUNT'], [17, 25, 'NAME']])
('Заказываю 2 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Мне нужно купить 7 принтер.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Привет! Нужны 5 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Хочу заказать 4 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно оформить заказ на 7 сканер?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Нужен заказ на 6 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Подскажите, есть ли в наличии 3 компьютер?', [[30, 31, 'COUNT'], [32, 41, 'NAME']])
('Хочу заказать 1 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Заказываю 10 монитор.', [[10, 12, 'COUNT'], [13, 20, 'NAME']])
('Можно оформить заказ на 1 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Можно оформить заказ на 9 монитор?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Добрый день! Хотелось бы заказать 6 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Добрый день! Хотелось бы заказать 6 ноутбук.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Подскажите, есть ли в наличии 9 кабель?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Подскажите, есть ли в наличии 3 принтер?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Можно оформить заказ на 10 принтер?', [[24, 26, 'COUNT'], [27, 34, 'NAME']])
('Привет! Нужны 4 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Заказываю 6 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Можно ли приобрести 5 компьютер?', [[20, 21, 'COUNT'], [22, 31, 'NAME']])
('Подскажите, есть ли в наличии 1 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Подскажите, есть ли в наличии 10 видеокарта?', [[30, 32, 'COUNT'], [33, 43, 'NAME']])
('Подскажите, есть ли в наличии 8 монитор?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Хочу заказать 3 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Интересует покупка 8 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Нужен заказ на 9 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Заказываю 7 сканер.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Заказываю 10 видеокарта.', [[10, 12, 'COUNT'], [13, 23, 'NAME']])
('Заказываю 6 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Нужен заказ на 10 принтер.', [[15, 17, 'COUNT'], [18, 25, 'NAME']])
('Добрый день! Хотелось бы заказать 10 кабель.', [[34, 36, 'COUNT'], [37, 43, 'NAME']])
('Можно оформить заказ на 5 сканер?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Мне нужно купить 6 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Можно оформить заказ на 6 мышь?', [[24, 25, 'COUNT'], [26, 30, 'NAME']])
('Хочу заказать 5 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно ли приобрести 1 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Привет! Нужны 4 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Подскажите, есть ли в наличии 1 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Хочу заказать 5 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно ли приобрести 4 мышь?', [[20, 21, 'COUNT'], [22, 26, 'NAME']])
('Интересует покупка 5 мышь.', [[19, 20, 'COUNT'], [21, 25, 'NAME']])
('Интересует покупка 8 кабель.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Нужен заказ на 3 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Заказываю 9 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Можно ли приобрести 10 клавиатура?', [[20, 22, 'COUNT'], [23, 33, 'NAME']])
('Заказываю 4 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Можно ли приобрести 5 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Привет! Нужны 6 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Заказываю 9 ноутбук.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Нужен заказ на 4 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Можно ли приобрести 2 компьютер?', [[20, 21, 'COUNT'], [22, 31, 'NAME']])
('Можно ли приобрести 5 кабель?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Мне нужно купить 9 видеокарта.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Добрый день! Хотелось бы заказать 1 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Подскажите, есть ли в наличии 1 компьютер?', [[30, 31, 'COUNT'], [32, 41, 'NAME']])
('Хочу заказать 8 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Интересует покупка 4 сканер.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Заказываю 3 наушники.', [[10, 11, 'COUNT'], [12, 20, 'NAME']])
('Нужен заказ на 1 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Привет! Нужны 8 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Интересует покупка 2 принтер.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Добрый день! Хотелось бы заказать 4 кабель.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Можно ли приобрести 9 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Можно оформить заказ на 10 монитор?', [[24, 26, 'COUNT'], [27, 34, 'NAME']])
('Добрый день! Хотелось бы заказать 7 ноутбук.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Подскажите, есть ли в наличии 2 монитор?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Нужен заказ на 8 наушники.', [[15, 16, 'COUNT'], [17, 25, 'NAME']])
('Мне нужно купить 4 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Нужен заказ на 5 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Интересует покупка 3 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Можно оформить заказ на 5 клавиатура?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Интересует покупка 7 принтер.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Нужен заказ на 7 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Можно ли приобрести 10 принтер?', [[20, 22, 'COUNT'], [23, 30, 'NAME']])
('Можно оформить заказ на 7 ноутбук?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Интересует покупка 10 наушники.', [[19, 21, 'COUNT'], [22, 30, 'NAME']])
('Привет! Нужны 1 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Можно оформить заказ на 2 видеокарта?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Заказываю 8 клавиатура.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Подскажите, есть ли в наличии 3 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Заказываю 8 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Хочу заказать 6 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Привет! Нужны 9 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Нужен заказ на 1 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Заказываю 9 кабель.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Хочу заказать 8 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Добрый день! Хотелось бы заказать 3 наушники.', [[34, 35, 'COUNT'], [36, 44, 'NAME']])
('Привет! Нужны 5 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Хочу заказать 4 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Заказываю 2 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Привет! Нужны 1 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Привет! Нужны 8 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Можно оформить заказ на 4 монитор?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Хочу заказать 1 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Можно ли приобрести 10 наушники?', [[20, 22, 'COUNT'], [23, 31, 'NAME']])
('Можно оформить заказ на 9 мышь?', [[24, 25, 'COUNT'], [26, 30, 'NAME']])
('Можно оформить заказ на 9 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Можно ли приобрести 3 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Интересует покупка 10 компьютер.', [[19, 21, 'COUNT'], [22, 31, 'NAME']])
('Мне нужно купить 7 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Добрый день! Хотелось бы заказать 3 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Можно ли приобрести 2 наушники?', [[20, 21, 'COUNT'], [22, 30, 'NAME']])
('Интересует покупка 10 видеокарта.', [[19, 21, 'COUNT'], [22, 32, 'NAME']])
('Добрый день! Хотелось бы заказать 8 клавиатура.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Нужен заказ на 2 принтер.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Можно оформить заказ на 8 видеокарта?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Мне нужно купить 6 видеокарта.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Можно ли приобрести 5 монитор?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Добрый день! Хотелось бы заказать 3 ноутбук.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Можно ли приобрести 1 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Хочу заказать 7 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Можно ли приобрести 6 мышь?', [[20, 21, 'COUNT'], [22, 26, 'NAME']])
('Подскажите, есть ли в наличии 10 мышь?', [[30, 32, 'COUNT'], [33, 37, 'NAME']])
('Можно оформить заказ на 7 монитор?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Нужен заказ на 5 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Хочу заказать 7 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Добрый день! Хотелось бы заказать 8 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Интересует покупка 10 кабель.', [[19, 21, 'COUNT'], [22, 28, 'NAME']])
('Мне нужно купить 1 наушники.', [[17, 18, 'COUNT'], [19, 27, 'NAME']])
('Хочу заказать 5 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Нужен заказ на 7 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Заказываю 7 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Подскажите, есть ли в наличии 10 кабель?', [[30, 32, 'COUNT'], [33, 39, 'NAME']])
('Нужен заказ на 7 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Хочу заказать 3 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Привет! Нужны 2 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно ли приобрести 9 компьютер?', [[20, 21, 'COUNT'], [22, 31, 'NAME']])
('Подскажите, есть ли в наличии 3 видеокарта?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Добрый день! Хотелось бы заказать 4 принтер.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Мне нужно купить 1 монитор.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Можно оформить заказ на 6 монитор?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Нужен заказ на 8 компьютер.', [[15, 16, 'COUNT'], [17, 26, 'NAME']])
('Добрый день! Хотелось бы заказать 2 клавиатура.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Хочу заказать 1 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно ли приобрести 4 мышь?', [[20, 21, 'COUNT'], [22, 26, 'NAME']])
('Интересует покупка 9 ноутбук.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Заказываю 5 видеокарта.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Можно оформить заказ на 7 ноутбук?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Заказываю 7 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Заказываю 1 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Интересует покупка 8 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Добрый день! Хотелось бы заказать 6 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Можно ли приобрести 8 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Заказываю 7 кабель.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Мне нужно купить 8 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Хочу заказать 4 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Добрый день! Хотелось бы заказать 8 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Добрый день! Хотелось бы заказать 2 ноутбук.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Добрый день! Хотелось бы заказать 4 ноутбук.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Хочу заказать 3 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Привет! Нужны 7 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Можно оформить заказ на 7 компьютер?', [[24, 25, 'COUNT'], [26, 35, 'NAME']])
('Нужен заказ на 10 наушники.', [[15, 17, 'COUNT'], [18, 26, 'NAME']])
('Добрый день! Хотелось бы заказать 1 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Можно оформить заказ на 2 монитор?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Интересует покупка 2 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Можно ли приобрести 7 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Хочу заказать 5 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Мне нужно купить 2 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Добрый день! Хотелось бы заказать 2 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Можно оформить заказ на 3 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Можно оформить заказ на 10 кабель?', [[24, 26, 'COUNT'], [27, 33, 'NAME']])
('Нужен заказ на 6 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Подскажите, есть ли в наличии 5 компьютер?', [[30, 31, 'COUNT'], [32, 41, 'NAME']])
('Заказываю 7 кабель.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Мне нужно купить 2 монитор.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Можно ли приобрести 7 наушники?', [[20, 21, 'COUNT'], [22, 30, 'NAME']])
('Привет! Нужны 8 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Добрый день! Хотелось бы заказать 2 компьютер.', [[34, 35, 'COUNT'], [36, 45, 'NAME']])
('Мне нужно купить 5 принтер.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Хочу заказать 2 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Интересует покупка 10 ноутбук.', [[19, 21, 'COUNT'], [22, 29, 'NAME']])
('Заказываю 3 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Можно ли приобрести 1 наушники?', [[20, 21, 'COUNT'], [22, 30, 'NAME']])
('Можно ли приобрести 4 сканер?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Привет! Нужны 9 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Хочу заказать 1 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Мне нужно купить 9 мышь.', [[17, 18, 'COUNT'], [19, 23, 'NAME']])
('Можно оформить заказ на 8 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Нужен заказ на 10 видеокарта.', [[15, 17, 'COUNT'], [18, 28, 'NAME']])
('Нужен заказ на 7 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Можно оформить заказ на 8 кабель?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Мне нужно купить 8 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Хочу заказать 6 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Нужен заказ на 1 компьютер.', [[15, 16, 'COUNT'], [17, 26, 'NAME']])
('Добрый день! Хотелось бы заказать 5 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Мне нужно купить 2 ноутбук.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Можно ли приобрести 9 видеокарта?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Добрый день! Хотелось бы заказать 6 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Можно ли приобрести 9 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Подскажите, есть ли в наличии 7 ноутбук?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Можно оформить заказ на 2 компьютер?', [[24, 25, 'COUNT'], [26, 35, 'NAME']])
('Добрый день! Хотелось бы заказать 9 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Интересует покупка 1 сканер.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Подскажите, есть ли в наличии 3 монитор?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Можно оформить заказ на 2 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Добрый день! Хотелось бы заказать 8 наушники.', [[34, 35, 'COUNT'], [36, 44, 'NAME']])
('Можно ли приобрести 4 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Мне нужно купить 3 компьютер.', [[17, 18, 'COUNT'], [19, 28, 'NAME']])
('Подскажите, есть ли в наличии 2 клавиатура?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Можно оформить заказ на 7 сканер?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Можно оформить заказ на 10 кабель?', [[24, 26, 'COUNT'], [27, 33, 'NAME']])
('Можно оформить заказ на 5 мышь?', [[24, 25, 'COUNT'], [26, 30, 'NAME']])
('Нужен заказ на 3 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Заказываю 7 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Можно ли приобрести 1 монитор?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Нужен заказ на 4 кабель.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Нужен заказ на 9 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Добрый день! Хотелось бы заказать 7 принтер.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Мне нужно купить 4 монитор.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Подскажите, есть ли в наличии 8 наушники?', [[30, 31, 'COUNT'], [32, 40, 'NAME']])
('Заказываю 3 видеокарта.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Подскажите, есть ли в наличии 3 кабель?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Можно ли приобрести 9 кабель?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Добрый день! Хотелось бы заказать 5 принтер.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Нужен заказ на 10 наушники.', [[15, 17, 'COUNT'], [18, 26, 'NAME']])
('Можно оформить заказ на 6 видеокарта?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Заказываю 8 кабель.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Заказываю 2 наушники.', [[10, 11, 'COUNT'], [12, 20, 'NAME']])
('Интересует покупка 5 мышь.', [[19, 20, 'COUNT'], [21, 25, 'NAME']])
('Можно ли приобрести 10 видеокарта?', [[20, 22, 'COUNT'], [23, 33, 'NAME']])
('Добрый день! Хотелось бы заказать 4 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Нужен заказ на 7 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Интересует покупка 5 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Подскажите, есть ли в наличии 6 монитор?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Привет! Нужны 5 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Заказываю 7 клавиатура.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Привет! Нужны 1 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Добрый день! Хотелось бы заказать 4 кабель.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Привет! Нужны 9 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Заказываю 10 мышь.', [[10, 12, 'COUNT'], [13, 17, 'NAME']])
('Интересует покупка 2 клавиатура.', [[19, 20, 'COUNT'], [21, 31, 'NAME']])
('Подскажите, есть ли в наличии 3 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Хочу заказать 10 наушники.', [[14, 16, 'COUNT'], [17, 25, 'NAME']])
('Добрый день! Хотелось бы заказать 2 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Привет! Нужны 4 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Можно ли приобрести 2 видеокарта?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Можно оформить заказ на 7 компьютер?', [[24, 25, 'COUNT'], [26, 35, 'NAME']])
('Можно оформить заказ на 2 принтер?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Подскажите, есть ли в наличии 5 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Нужен заказ на 3 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Мне нужно купить 5 наушники.', [[17, 18, 'COUNT'], [19, 27, 'NAME']])
('Заказываю 9 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Добрый день! Хотелось бы заказать 4 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Добрый день! Хотелось бы заказать 8 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Хочу заказать 4 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Нужен заказ на 5 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Можно оформить заказ на 7 мышь?', [[24, 25, 'COUNT'], [26, 30, 'NAME']])
('Нужен заказ на 9 кабель.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Можно оформить заказ на 2 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Заказываю 6 клавиатура.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Нужен заказ на 6 кабель.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Заказываю 4 компьютер.', [[10, 11, 'COUNT'], [12, 21, 'NAME']])
('Заказываю 4 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Нужен заказ на 1 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Привет! Нужны 8 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Хочу заказать 9 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Привет! Нужны 3 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно оформить заказ на 3 кабель?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Привет! Нужны 6 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Подскажите, есть ли в наличии 2 ноутбук?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Можно оформить заказ на 3 монитор?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Нужен заказ на 8 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Интересует покупка 5 сканер.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Привет! Нужны 9 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Подскажите, есть ли в наличии 2 клавиатура?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Заказываю 3 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Нужен заказ на 3 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Мне нужно купить 4 видеокарта.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Заказываю 2 клавиатура.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Мне нужно купить 7 монитор.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Можно ли приобрести 8 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Заказываю 4 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Привет! Нужны 4 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Подскажите, есть ли в наличии 3 наушники?', [[30, 31, 'COUNT'], [32, 40, 'NAME']])
('Можно ли приобрести 9 компьютер?', [[20, 21, 'COUNT'], [22, 31, 'NAME']])
('Хочу заказать 2 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно ли приобрести 3 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Мне нужно купить 1 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Нужен заказ на 2 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Можно ли приобрести 3 сканер?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Привет! Нужны 7 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно ли приобрести 9 монитор?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Мне нужно купить 2 принтер.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Хочу заказать 5 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Подскажите, есть ли в наличии 10 видеокарта?', [[30, 32, 'COUNT'], [33, 43, 'NAME']])
('Привет! Нужны 9 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Нужен заказ на 6 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Можно оформить заказ на 8 наушники?', [[24, 25, 'COUNT'], [26, 34, 'NAME']])
('Хочу заказать 7 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Добрый день! Хотелось бы заказать 2 кабель.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Интересует покупка 5 принтер.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Заказываю 6 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Привет! Нужны 1 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Нужен заказ на 8 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Интересует покупка 10 кабель.', [[19, 21, 'COUNT'], [22, 28, 'NAME']])
('Добрый день! Хотелось бы заказать 9 компьютер.', [[34, 35, 'COUNT'], [36, 45, 'NAME']])
('Заказываю 3 ноутбук.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Нужен заказ на 1 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Можно оформить заказ на 8 ноутбук?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Хочу заказать 6 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Подскажите, есть ли в наличии 2 монитор?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Заказываю 7 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Хочу заказать 3 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Хочу заказать 8 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Хочу заказать 9 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Привет! Нужны 3 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Привет! Нужны 4 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Привет! Нужны 8 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Интересует покупка 10 монитор.', [[19, 21, 'COUNT'], [22, 29, 'NAME']])
('Можно оформить заказ на 10 мышь?', [[24, 26, 'COUNT'], [27, 31, 'NAME']])
('Можно ли приобрести 1 монитор?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Можно ли приобрести 3 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Хочу заказать 9 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Нужен заказ на 8 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Можно оформить заказ на 3 мышь?', [[24, 25, 'COUNT'], [26, 30, 'NAME']])
('Можно оформить заказ на 6 сканер?', [[24, 25, 'COUNT'], [26, 32, 'NAME']])
('Добрый день! Хотелось бы заказать 5 ноутбук.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Заказываю 8 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Мне нужно купить 3 ноутбук.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Привет! Нужны 8 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно ли приобрести 2 компьютер?', [[20, 21, 'COUNT'], [22, 31, 'NAME']])
('Можно оформить заказ на 3 монитор?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Добрый день! Хотелось бы заказать 5 ноутбук.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Можно ли приобрести 6 монитор?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Мне нужно купить 2 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Интересует покупка 9 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Мне нужно купить 2 сканер.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Интересует покупка 7 видеокарта.', [[19, 20, 'COUNT'], [21, 31, 'NAME']])
('Мне нужно купить 10 сканер.', [[17, 19, 'COUNT'], [20, 26, 'NAME']])
('Привет! Нужны 1 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Можно оформить заказ на 10 кабель?', [[24, 26, 'COUNT'], [27, 33, 'NAME']])
('Привет! Нужны 2 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Подскажите, есть ли в наличии 1 принтер?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Хочу заказать 1 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Подскажите, есть ли в наличии 8 монитор?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Интересует покупка 1 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Нужен заказ на 8 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Мне нужно купить 8 компьютер.', [[17, 18, 'COUNT'], [19, 28, 'NAME']])
('Добрый день! Хотелось бы заказать 1 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Нужен заказ на 2 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Заказываю 5 клавиатура.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Нужен заказ на 8 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Подскажите, есть ли в наличии 2 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Интересует покупка 2 мышь.', [[19, 20, 'COUNT'], [21, 25, 'NAME']])
('Можно оформить заказ на 6 ноутбук?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Нужен заказ на 1 принтер.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Нужен заказ на 6 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Заказываю 4 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Заказываю 3 видеокарта.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Подскажите, есть ли в наличии 4 монитор?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Подскажите, есть ли в наличии 2 наушники?', [[30, 31, 'COUNT'], [32, 40, 'NAME']])
('Добрый день! Хотелось бы заказать 1 компьютер.', [[34, 35, 'COUNT'], [36, 45, 'NAME']])
('Интересует покупка 4 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Заказываю 10 монитор.', [[10, 12, 'COUNT'], [13, 20, 'NAME']])
('Привет! Нужны 6 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Заказываю 9 кабель.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Заказываю 6 видеокарта.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Добрый день! Хотелось бы заказать 8 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Мне нужно купить 2 монитор.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Добрый день! Хотелось бы заказать 4 компьютер.', [[34, 35, 'COUNT'], [36, 45, 'NAME']])
('Можно ли приобрести 8 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Заказываю 7 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Заказываю 9 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Хочу заказать 4 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Мне нужно купить 5 наушники.', [[17, 18, 'COUNT'], [19, 27, 'NAME']])
('Привет! Нужны 10 видеокарта.', [[14, 16, 'COUNT'], [17, 27, 'NAME']])
('Привет! Нужны 5 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Мне нужно купить 5 ноутбук.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Добрый день! Хотелось бы заказать 1 наушники.', [[34, 35, 'COUNT'], [36, 44, 'NAME']])
('Можно ли приобрести 6 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Можно ли приобрести 2 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Добрый день! Хотелось бы заказать 4 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Добрый день! Хотелось бы заказать 9 наушники.', [[34, 35, 'COUNT'], [36, 44, 'NAME']])
('Нужен заказ на 2 компьютер.', [[15, 16, 'COUNT'], [17, 26, 'NAME']])
('Заказываю 8 ноутбук.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Нужен заказ на 3 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Можно ли приобрести 6 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Интересует покупка 4 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Заказываю 6 принтер.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Заказываю 2 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Подскажите, есть ли в наличии 9 видеокарта?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Хочу заказать 3 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Нужен заказ на 9 принтер.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Заказываю 2 кабель.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Нужен заказ на 9 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Можно оформить заказ на 10 ноутбук?', [[24, 26, 'COUNT'], [27, 34, 'NAME']])
('Интересует покупка 4 наушники.', [[19, 20, 'COUNT'], [21, 29, 'NAME']])
('Можно ли приобрести 2 монитор?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Привет! Нужны 5 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Подскажите, есть ли в наличии 9 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Заказываю 2 ноутбук.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Подскажите, есть ли в наличии 10 видеокарта?', [[30, 32, 'COUNT'], [33, 43, 'NAME']])
('Подскажите, есть ли в наличии 3 кабель?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Подскажите, есть ли в наличии 8 наушники?', [[30, 31, 'COUNT'], [32, 40, 'NAME']])
('Подскажите, есть ли в наличии 6 клавиатура?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Интересует покупка 7 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Привет! Нужны 1 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Нужен заказ на 9 компьютер.', [[15, 16, 'COUNT'], [17, 26, 'NAME']])
('Добрый день! Хотелось бы заказать 9 мышь.', [[34, 35, 'COUNT'], [36, 40, 'NAME']])
('Заказываю 1 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Добрый день! Хотелось бы заказать 3 сканер.', [[34, 35, 'COUNT'], [36, 42, 'NAME']])
('Добрый день! Хотелось бы заказать 10 кабель.', [[34, 36, 'COUNT'], [37, 43, 'NAME']])
('Интересует покупка 7 клавиатура.', [[19, 20, 'COUNT'], [21, 31, 'NAME']])
('Привет! Нужны 4 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Привет! Нужны 1 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Заказываю 4 наушники.', [[10, 11, 'COUNT'], [12, 20, 'NAME']])
('Можно ли приобрести 8 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Подскажите, есть ли в наличии 9 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Можно ли приобрести 5 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Хочу заказать 8 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Можно ли приобрести 2 наушники?', [[20, 21, 'COUNT'], [22, 30, 'NAME']])
('Хочу заказать 2 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Интересует покупка 8 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Можно ли приобрести 6 мышь?', [[20, 21, 'COUNT'], [22, 26, 'NAME']])
('Привет! Нужны 10 мышь.', [[14, 16, 'COUNT'], [17, 21, 'NAME']])
('Можно ли приобрести 8 клавиатура?', [[20, 21, 'COUNT'], [22, 32, 'NAME']])
('Можно оформить заказ на 5 принтер?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Подскажите, есть ли в наличии 8 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Хочу заказать 8 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Мне нужно купить 2 клавиатура.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Привет! Нужны 8 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Интересует покупка 5 принтер.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Нужен заказ на 3 видеокарта.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
('Привет! Нужны 6 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Нужен заказ на 10 видеокарта.', [[15, 17, 'COUNT'], [18, 28, 'NAME']])
('Нужен заказ на 10 компьютер.', [[15, 17, 'COUNT'], [18, 27, 'NAME']])
('Можно оформить заказ на 4 монитор?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Интересует покупка 1 принтер.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Интересует покупка 3 кабель.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Заказываю 7 мышь.', [[10, 11, 'COUNT'], [12, 16, 'NAME']])
('Добрый день! Хотелось бы заказать 9 видеокарта.', [[34, 35, 'COUNT'], [36, 46, 'NAME']])
('Нужен заказ на 8 сканер.', [[15, 16, 'COUNT'], [17, 23, 'NAME']])
('Привет! Нужны 9 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Подскажите, есть ли в наличии 9 ноутбук?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Заказываю 3 видеокарта.', [[10, 11, 'COUNT'], [12, 22, 'NAME']])
('Привет! Нужны 6 кабель.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Привет! Нужны 5 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Подскажите, есть ли в наличии 10 клавиатура?', [[30, 32, 'COUNT'], [33, 43, 'NAME']])
('Можно ли приобрести 4 сканер?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Интересует покупка 9 компьютер.', [[19, 20, 'COUNT'], [21, 30, 'NAME']])
('Добрый день! Хотелось бы заказать 7 наушники.', [[34, 35, 'COUNT'], [36, 44, 'NAME']])
('Можно ли приобрести 5 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Заказываю 9 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Подскажите, есть ли в наличии 7 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Нужен заказ на 1 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Можно оформить заказ на 2 монитор?', [[24, 25, 'COUNT'], [26, 33, 'NAME']])
('Интересует покупка 3 принтер.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Интересует покупка 1 кабель.', [[19, 20, 'COUNT'], [21, 27, 'NAME']])
('Подскажите, есть ли в наличии 6 мышь?', [[30, 31, 'COUNT'], [32, 36, 'NAME']])
('Можно ли приобрести 10 ноутбук?', [[20, 22, 'COUNT'], [23, 30, 'NAME']])
('Интересует покупка 7 клавиатура.', [[19, 20, 'COUNT'], [21, 31, 'NAME']])
('Нужен заказ на 1 ноутбук.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Подскажите, есть ли в наличии 7 компьютер?', [[30, 31, 'COUNT'], [32, 41, 'NAME']])
('Хочу заказать 8 ноутбук.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Интересует покупка 7 монитор.', [[19, 20, 'COUNT'], [21, 28, 'NAME']])
('Добрый день! Хотелось бы заказать 8 монитор.', [[34, 35, 'COUNT'], [36, 43, 'NAME']])
('Можно ли приобрести 1 наушники?', [[20, 21, 'COUNT'], [22, 30, 'NAME']])
('Мне нужно купить 4 ноутбук.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Заказываю 7 монитор.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Хочу заказать 7 наушники.', [[14, 15, 'COUNT'], [16, 24, 'NAME']])
('Нужен заказ на 7 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Мне нужно купить 10 ноутбук.', [[17, 19, 'COUNT'], [20, 27, 'NAME']])
('Хочу заказать 5 компьютер.', [[14, 15, 'COUNT'], [16, 25, 'NAME']])
('Подскажите, есть ли в наличии 3 кабель?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Заказываю 10 кабель.', [[10, 12, 'COUNT'], [13, 19, 'NAME']])
('Привет! Нужны 1 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Нужен заказ на 6 мышь.', [[15, 16, 'COUNT'], [17, 21, 'NAME']])
('Подскажите, есть ли в наличии 8 сканер?', [[30, 31, 'COUNT'], [32, 38, 'NAME']])
('Заказываю 9 сканер.', [[10, 11, 'COUNT'], [12, 18, 'NAME']])
('Подскажите, есть ли в наличии 9 клавиатура?', [[30, 31, 'COUNT'], [32, 42, 'NAME']])
('Можно ли приобрести 4 кабель?', [[20, 21, 'COUNT'], [22, 28, 'NAME']])
('Привет! Нужны 6 видеокарта.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Нужен заказ на 2 монитор.', [[15, 16, 'COUNT'], [17, 24, 'NAME']])
('Хочу заказать 6 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Нужен заказ на 7 наушники.', [[15, 16, 'COUNT'], [17, 25, 'NAME']])
('Можно ли приобрести 6 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Можно оформить заказ на 9 клавиатура?', [[24, 25, 'COUNT'], [26, 36, 'NAME']])
('Мне нужно купить 9 монитор.', [[17, 18, 'COUNT'], [19, 26, 'NAME']])
('Подскажите, есть ли в наличии 3 монитор?', [[30, 31, 'COUNT'], [32, 39, 'NAME']])
('Привет! Нужны 9 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно ли приобрести 6 принтер?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Заказываю 9 ноутбук.', [[10, 11, 'COUNT'], [12, 19, 'NAME']])
('Хочу заказать 7 мышь.', [[14, 15, 'COUNT'], [16, 20, 'NAME']])
('Привет! Нужны 5 принтер.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Можно ли приобрести 4 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Мне нужно купить 3 клавиатура.', [[17, 18, 'COUNT'], [19, 29, 'NAME']])
('Можно ли приобрести 5 ноутбук?', [[20, 21, 'COUNT'], [22, 29, 'NAME']])
('Хочу заказать 8 монитор.', [[14, 15, 'COUNT'], [16, 23, 'NAME']])
('Хочу заказать 5 сканер.', [[14, 15, 'COUNT'], [16, 22, 'NAME']])
('Хочу заказать 8 клавиатура.', [[14, 15, 'COUNT'], [16, 26, 'NAME']])
('Подскажите, есть ли в наличии 8 компьютер?', [[30, 31, 'COUNT'], [32, 41, 'NAME']])
('Мне нужно купить 1 кабель.', [[17, 18, 'COUNT'], [19, 25, 'NAME']])
('Можно оформить заказ на 10 мышь?', [[24, 26, 'COUNT'], [27, 31, 'NAME']])
('Можно ли приобрести 3 компьютер?', [[20, 21, 'COUNT'], [22, 31, 'NAME']])
('Интересует покупка 10 сканер.', [[19, 21, 'COUNT'], [22, 28, 'NAME']])
('Нужен заказ на 4 клавиатура.', [[15, 16, 'COUNT'], [17, 27, 'NAME']])
